* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: #121212;
  line-height: 1.6;
}

.button {
  background-color: #d62828;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.button:hover {
  background-color: rgb(171.031496063, 31.968503937, 31.968503937);
}

header {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
}
.navbar .navbar-brand {
  font-weight: bold;
  font-size: 1.125rem;
}
.navbar .nav-link {
  color: #121212;
  font-size: 0.95rem;
}
.navbar .nav-link:hover {
  color: #d62828;
}
.navbar .search-input {
  background: url("../img/icons/search.svg") no-repeat scroll 10px center;
  background-size: 16px;
  padding-left: 36px;
  border: none;
  background-color: #f5f0f0;
}
.navbar .search-input::placeholder {
  color: #876363;
  font-size: 0.875rem;
}
.navbar .cart-btn {
  background-color: #f5f0f0;
  color: #876363;
}

.hero {
  position: relative;
  background-image: url("../img/Home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 400px;
  border-radius: 1rem;
  margin-bottom: 3rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  flex-direction: column;
  gap: 1rem;
  margin-top: 36px;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero h1,
.hero p,
.hero .button {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.hero p {
  font-size: 1.125rem;
  color: #e0e0e0;
}

.featured-products,
.categories {
  margin-bottom: 3rem;
}
.featured-products h2,
.categories h2 {
  margin-bottom: 1.5rem;
}
.featured-products .card-grid,
.categories .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.featured-products .card,
.categories .card {
  background: #fff;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 1rem;
}
.featured-products .card img,
.categories .card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.featured-products .card h3,
.categories .card h3 {
  font-size: 1rem;
  margin: 0.75rem 0 0.25rem;
}
.featured-products .card p,
.categories .card p {
  font-size: 0.875rem;
  color: #666;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

main {
  padding: 0 2rem;
}

@media (min-width: 768px) {
  main {
    padding: 0 4rem;
  }
}
@media (min-width: 1200px) {
  main {
    padding: 0 10rem;
  }
}

/*# sourceMappingURL=main.css.map */
